@import "../index.less";

.context-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    pointer-events: all;
}

.context-button {
    background-color: #113dff;
    width: 70px;
    margin-top: -3px;
    border: 3px solid  #3b90ff;
    color: white;
    font-family: "Maven Pro", sans-serif;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    &:hover {
        cursor: pointer;
        color: black;
        z-index: 1001;
    }
}