@import "../index.less";

.illust-wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.illust-container {
    display: flex;
    cursor: pointer;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
    background-color: #2c3af6;
    border-radius: 10px;
    border: 4px solid #7d95ff;
}

.illust-img {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        height: 95%;
        width: auto;
        max-height: 150px;
        max-width: 300px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.illust-middle {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
}

.illust-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.illust-info-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    &:last-child {
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 20px;
    }
}

.illust-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.illust-label {
    max-height: 40%;
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
}

.illust-buttons {
    display: flex;
    width: 20%;
    margin-bottom: 7px;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    position: relative;
}

.illust-button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 7px;
}

.illust-text {
    color: black;
    font-family: "Yusei Magic", sans-serif;
    user-select: text;
    cursor: text;
}

.illust-text-alt {
    color: black;
    font-family: "Skranji", sans-serif;
    flex-shrink: 0;
    user-select: text;
    cursor: text;
}

.illust-text-progress {
    color: white;
    font-family: "Skranji", sans-serif;
    position: absolute;
    top: -3px;
}

.illust-stats {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.illust-stat {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.illust-stat-img {
    height: 15px;
    width: 15px;
    margin-right: 4px;
}

.left {
    margin-left: 10px;
}

.black {
    color: black;
}

.large {
    font-size: 20px;
}

.illust-button {
    cursor: pointer;
    padding-right: 5px;
}

.close-container {
    position: absolute;
    top: -12px;
    right: -18px;
}

.illust-text-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.illust-progress {
    margin-bottom: 5px;
    margin-right: 10px;
}

.progress {
    background-color: black !important;
}

.progress-bar {
    background-color: #2320db;
}

.hover:hover {
    color: white !important;
}